<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Boton con imagen de fondo</title>
<style type="text/css">

.botonimagen{
background-image:url(../imagenes/miLista.png);
background-repeat:no-repeat;
height:30px;
width:30px;
background-position:center;
border-radius: 10px 10px 10px 10px;    
    border-width: 1px;
    border-style: solid;
}

</style>
</head>


<body>

<input type="button" class="botonimagen"/>


<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/2007/01/08/boton-con-imagen-de-fondo-en-css/">http://lineadecodigo.com/2007/01/08/boton-con-imagen-de-fondo-en-css/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>



</body>
</html>
